{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FileSharingConnection": "Server=DESKTOP-3H6VTNJ\\SQLEXPRESS;Database=FileSharingDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesoneAndNeedsToBeWeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
